<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#849A71"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEditText_Id"
        android:hint="Enter ID"

        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText_Id"
        android:hint="Enter Name"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Save"
        android:id="@+id/saveButton_Id"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Show"
        android:id="@+id/showButton_Id"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Update"
        android:id="@+id/updateButton_Id"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Delete"
        android:id="@+id/deleteButton_Id"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />



</LinearLayout>